<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/core-elements/core-elements.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-icon/core-icon.html">
    <link rel="import" href="bower_components/paper-elements/paper-elements.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/d3/d3.js"></script>
    <script src="https://apis.google.com/js/client:platform.js" async defer></script>

    <link rel="stylesheet" type="text/css" href="css/aboutpage.css">

    <title>Riskars: Health Risks Visualized</title>

</head>
<body style="margin: 0px">
<div style="position: relative;">
    <div style="position: absolute; z-index: 1; left: 0; top: 0;">
        <img src="images/aboutpage.png" id="bgimg">
    </div>
    <div style="position: relative; z-index: 2;">
        <core-toolbar style="background-color: #EFEDED" class="medium-tall">
            <span flex>
                <div><a href="index.html"><img src="images/logo.png" id="bannerlogo"/></a></div>
            </span>
            <paper-tabs class="bottom fit" selected="0">
                <paper-tab>ABOUT</paper-tab>
                <paper-tab>HOW IT WORKS</paper-tab>
                <paper-tab>CONTACT</paper-tab>
            </paper-tabs>
        </core-toolbar>

        <div class="flexrow">
            <div>
                <div>hjkhkjh</div>
                <div>jgkhjh</div>
            </div>
            <div class="centeringdiv">
                <div><img src="images/devices.png" class="devicepic"/></div>
                <div class="description">Riskars analyzes big data to visualize
                    <br/>
                    your health risks through user friendly
                    <br>
                    and smart platforms
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
</div>


</body>
</html>
